

.card-block {
    
}


.card-block__catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}



    .card {
        // display: flex;
        // flex-direction: column;
        background: #E1EDE6; 
        width: 100%;
        //height: 730px; 
        min-width: 300px;
        //height: 680px; 
        padding: 20px 20px 30px 20px;

        &__img {
            background-image: url(../img/card/card_art1.jpg);
            width: 100%;
            height: 422px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        &__author {
            padding-top: 20px;
        }
        &__label {
            padding-top: 10px;
        }
        &__description {
            padding-top: 8px;
        }
        &__price {
            padding-top: 30px;
        }
        &__button {
            width: 100%;
            margin-top: 20px;
            padding: 20px 0;
        }
        
    }


